PORT = 8080
MONGO_URL = mongodb+srv://devdoxuantruong:QlmoMhPf4bRWH9JA@cluster0.xlggnxx.mongodb.net/nestjsProject

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = truongdosecretaccess
JWT_ACCESS_EXPIRE = 10m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = truongdosecretrefresh
JWT_REFRESH_EXPIRE = 30days

# INIT SAMPLE DATA
SHOULD_INIT = true
INIT_PASSWORD = 123456

# CONFIG MAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = truongdotd7@gmail.com
EMAIL_AUTH_PASS = hnfsojnoobslnxtj
EMAIL_PREVIEW = false