PORT = 8080
MONGO_URL = mongodb+srv://devdoxuantruong:QlmoMhPf4bRWH9JA@cluster0.xlggnxx.mongodb.net/nestjsProject

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = truongdosecretaccess
JWT_ACCESS_EXPIRE = 10m